# SERVER_HOST = localhost
# SERVER_PORT = 8080

# DB_HOST = localhost
# DB_USERNAME = postgres
# DB_PASSWORD = dimaskunto
# DB_NAME = orders_by
# DB_PORT = 5000

SERVER_HOST = localhost
SERVER_PORT = 8080

DB_HOST = topsy.db.elephantsql.com
DB_USERNAME = okszoruk
DB_PASSWORD = iNYq943ES4JGg-2SytjYhtzEhfJCamDF
DB_NAME = okszoruk
DB_PORT = 5432
